<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Boatswain</class>
 <widget class="QMainWindow" name="Boatswain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boatswain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>461</width>
      <height>41</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom: 1px solid #999999</string>
    </property>
    <widget class="QPushButton" name="Add">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>91</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>4</y>
       <width>101</width>
       <height>32</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>All apps</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Running</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Stopped</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>9</y>
       <width>201</width>
       <height>22</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">padding: 2 2 2 5;</string>
     </property>
     <property name="placeholderText">
      <string>Filter apps</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>460</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_app"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_app">
   <property name="text">
    <string>Add new app</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
