/*
    Name: Dark
    Author: glmanhtu
    @selection_color = #E8873A
    @background_color = #323232
    @font_color = white
*/

QWidget.home {
    background-color: @background_color;
}

QWidget.home * {
    color: @font_color;
}

QWidget.app-widget * {
    color: @font_color;
}

QFrame[frameShape="4"] {
    color: #dedfdf;
}

QWidget.border-button {
    border: 1px solid #999999;
    border-radius: 2px;
}

QWidget.border-button:hover {
  border: 1px solid @selection_color;
}

QMenu {
    background-color: #3b3c3d;
    border-radius: 10px;
}

QMenu::item {
    color: white;
    min-width: 120px;
}

QMenu::item::selected {
    background-color: @selection_color;
}

QLineEdit {
    color: @font_color;
}
