/*
    Name: Dark
    Author: glmanhtu
    @selection_color = #E8873A
    @background_color = #323232
    @font_color = white
*/

* {
    background-color: @background_color;
    color: @font_color;
}

QWidget.home {
    background-color: @background_color;
}

QWidget.home * {
    color: @font_color;
}

QWidget.app-widget * {
    color: @font_color;
}

QFrame[frameShape="4"] {
    color: #dedfdf;
}

QWidget.border-button {
    border: 1px solid #999999;
    border-radius: 2px;
}

QWidget.border-button:hover {
  border: 1px solid @selection_color;
}

QMenu {
    background-color: #3b3c3d;
    border-radius: 10px;
}

QMenu::item {
    color: white;
    min-width: 120px;
}

QMenu::item::selected {
    background-color: @selection_color;
}

QLineEdit {
    color: @font_color;
}


QTabWidget {
  padding: 2px;
}

QTabWidget::pane {
  padding-top: 10px;
  border: 1px solid #32414B;
  border-radius: 4px;
}

QTabWidget::tab-bar { alignment: center; }
QTabWidget::pane { position: absolute; top: -0.5em; }

QTabBar::tab:top:selected {
    border: 1px solid @selection_color;
}

QTabBar::tab:top:first {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-left: 0px;
}

QTabBar::tab:top:last {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QTabBar::tab:top:only-one {
    border-radius: 4px;
}

QTabBar::tab:top:!selected:hover {
  border: 1px solid @selection_color;
}

QTabBar::tab:top {
    color: @font_color;
    padding: 2px 6px 2px 6px;
    min-width: 5px;
    border: 1px solid #999999;
    margin-left: -1px;
}
