/*
    Name: Light
    Author: glmanhtu
    @selection_color = red
    @background_color = #f6f6f6
    @font_color = black
*/

QWidget.home {
    background-color: @background_color;
}

QWidget.home * {
    color: @font_color;
}

QWidget.app-widget * {
    color: @font_color;
}

QFrame[frameShape="4"] {
    color: #888888;
}

QWidget.border-button {
    border: 1px solid #999999;
    border-radius: 2px;
}

QMenu {
    background-color: @background_color;
    border-radius: 5px;
}

QMenu::item {
    color: @font_color;
    min-width: 120px;
}

QMenu::item::selected {
    background-color: @selection_color;
}

QLineEdit {
    color: @font_color;
}
